.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/interno.png") !important
  background-repeat: no-repeat 
    
///////// Card hover --------------------------------------

.banner-interno
  height: 114px
.banner-principal .tarjeta
  background-position: inherit !important
.titulo-principal__numero
  background-color: #EB6F2D !important
.titulo-principal__numero span
  color: #fff !important
.curso-main-container > .container
  overflow-x: clip !important
.titulo-segundo:after
  border-left-color: #EB6F2D !important
.banner-principal__img img
  max-width: 500px !important
  display: inline
  position: relative
  bottom: -6px
.d-none.d-lg-block.col-lg-5.px-0.banner-principal__img
  padding: 0 !important
  text-align: center

.cs
  overflow-y: hidden

.titulo-principal__numero 
  min-width: 45px
  height: 45px
  margin-right: 15px
  position: relative
  background-color: #FFBA5B

.titulo-principal__numero 
  background-color: #FFA686 !important

.titulo-principal__numero span 
  color: #000 !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span 
  color: #fff

///// utilidades --------------------------------------
.img65
  width: 65px  
.img90
  width: 90px  
.img250
  width: 250px  
.brd--rad
  border-radius: 20px
.hr--line
  margin: 1rem 0
  width: 100%
  height: 1px  
  background-color: #B0C0D2
.b--rad
  border-radius: 0px 0px 20px 20px 
.bg--gradientBlue        
  background: linear-gradient(0deg, rgba(215,236,252,1) 0%, rgba(239,246,252,1) 100%)

.dialogo.color-primario .dialogo__words__word
  color: #3c7792 !important


  
.bg-02::before
  background-color: #FFE9DB

.bg-03
  background-color: #CCE9E5

.bg-04
  background-color: #FFE9DB

.bg-05
  background-color: #CCF9E6

.bg-06
  background-color: #D9F3FF

.bg-07
  background-color: #EFF3F6

.bg-08  
  background-color: #FF9751

.bg-09
  background-color: #02DD84

.cajon.bg-10
  background-color: #CCE9E5
.cajon.bg-10::before
  background-color: #01927F

.cajon.bg-11
  background-color: #D9F3FF
.cajon.bg-11::before
  background-color: #43C0FF

.bg-color-1
  background-image: url("../assets/curso/images/tema1/ico_1.svg") !important
  background-repeat: no-repeat 
  height: 82px

.bg-c1
  background-color: $color-primario
  width: max-content
  border-radius: 5px

.h-45
  height: 45px
  margin-left: -10px

.w-35
  width: 30% !important
  
.ocultar
  display: block
  @media (max-width: 992px)
    display: none
  @media (max-width: 768px)
    display: none
  @media (max-width: 576px)
    display: none
  @media (max-width: 412px)
    display: none
  @media (max-width: 390px)
    display: none

.mostrar
  display: none
  @media (max-width: 992px)
    display: block
  @media (max-width: 768px)
    display: block
  @media (max-width: 576px)
    display: block
  @media (max-width: 412px)
    display: block
  @media (max-width: 390px)
    display: block

.lista-ol--cuadro__vineta
  background-color: $color-primario !important

.lista-ul--color li > i:first-of-type
  color: $color-primario !important


.th, .td 
  border: 1px solid black
  padding: 8px
  text-align: center
  background-color: #00796B
  color: white

.th_1
  background-color: $color-primario !important
  color: white

.th_2
  background-color: #99D3CC !important
  color: #12263F
  
.barra-avance__boton--regresar
  color: $white

.text-primario 
  color: $color-primario !important